<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://drive.google.com/file/d/1h3KlwFKmfsruGU0ibKujWcfvC8_gPP22/view?usp=drive_link">
    <title>Redirecting...</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        p {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Redirecting You to <b>Shaiaz Ali's Resume</b>...<br>
    If you are not redirected automatically, follow this <a href="https://drive.google.com/file/d/1h3KlwFKmfsruGU0ibKujWcfvC8_gPP22/view?usp=drive_link">link</a>.</p>
</body>
</html>
